server {
    listen 8081;
    server_name ga-client-server;
    root /usr/share/nginx/html;
    port_in_redirect off; # Disable port in redirects for use behind a reverse proxy; set to 'on' for direct access (e.g. local development)

    location /ga-client/ {
        index index.html;
        try_files $uri /ga-client/index.html;
    }

    location = /ga-client {
        return 308 /ga-client/;
    }
}