server {
    listen 8081;
    server_name ga-client-server;
    port_in_redirect on; # Enable port in redirects for local dev; disable behind reverse proxy.

    location /ga-client/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /ga-client/index.html;
    }

    location = /ga-client {
        return 301 /ga-client/;
}
}